<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="ReportGenerator" Version="4.2.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="GST.Fake.Authentication.JwtBearer" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Owlvey.Falcon.API\Owlvey.Falcon.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Feature\Scenarios\AdminCanCreateFeatureScenario.cs" />
    <Compile Remove="Product\Scenarios\AdminCanAddAnSquadToProductScenario.cs" />
    <Compile Remove="Setup\OwlveyInMemoryContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
