<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="MockQueryable.Core" Version="1.1.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="ReportGenerator" Version="4.2.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Owlvey.Falcon.Identity\Owlvey.Falcon.Identity.csproj" />
    <ProjectReference Include="..\..\src\Owlvey.Falcon.IoC\Owlvey.Falcon.IoC.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="SquadProductComponentTest.cs" />
    <Compile Remove="SquadFeatureComponentTest.cs" />
  </ItemGroup>
</Project>
