<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owlvey.Falcon.Components.CustomerComponent">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAQAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Components\CustomerComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owlvey.Falcon.Components.SquadComponent">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAABgAAACAAAAAA=</HashCode>
      <FileName>Components\SquadComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Owlvey.Falcon.Components.BaseComponent">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapper" />
      <Field Name="_datetimeGateway" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Owlvey.Falcon.Gateways.IDateTimeGateway" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gateways\IDateTimeGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>