<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owlvey.Falcon.Components.CustomerComponent">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAAABAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Components\CustomerComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Owlvey.Falcon.Components.SquadComponent">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAAAAAAAAAAAAAAAABgAAACAAAAAA=</HashCode>
      <FileName>Components\SquadComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_squadRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Owlvey.Falcon.Repositories.ISquadRepository" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ISquadRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Owlvey.Falcon.Repositories.ICustomerRepository" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>