<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Owlvey.Falcon</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Owlvey.Falcon.Core\Owlvey.Falcon.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="dbsettings.docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190822024408_InitialCreate.cs" />
    <Compile Remove="Migrations\20190822024408_InitialCreate.Designer.cs" />
    <Compile Remove="Configurations\SquadProductComponentConfiguration.cs" />
    <Compile Remove="Components\SquadProductComponent.cs" />
    <Compile Remove="Components\SquadFeatureComponent.cs" />
    <Compile Remove="Components\SquadFeatureComponent.cs" />
  </ItemGroup>
</Project>
