<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Owlvey.Falcon</RootNamespace>
     <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles> 
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Owlvey.Falcon.Core\Owlvey.Falcon.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="dbsettings.docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190822024408_InitialCreate.cs" />
    <Compile Remove="Migrations\20190822024408_InitialCreate.Designer.cs" />
    <Compile Remove="Configurations\SquadProductComponentConfiguration.cs" />
    <Compile Remove="Components\SquadProductComponent.cs" />
    <Compile Remove="Components\SquadFeatureComponent.cs" />
    <Compile Remove="Components\SquadFeatureComponent.cs" />
  </ItemGroup>


</Project>
