<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Owlvey.Falcon</RootNamespace>
     <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles> 
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Owlvey.Falcon.Core\Owlvey.Falcon.Core.csproj" />
    <ProjectReference Include="..\Owlvey.Falcon.Repositories\Owlvey.Falcon.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configurations\SquadProductComponentConfiguration.cs" />
    <Compile Remove="Components\SquadProductComponent.cs" />
    <Compile Remove="Components\SquadFeatureComponent.cs" />
    <Compile Remove="Components\SquadFeatureComponent.cs" />
  </ItemGroup>


</Project>
