# owlvey_falcon

./: .gitignore  Owlvey.Falcon.Core.sln  Owlvey.Falcon.sln  README.md  build-api-local.bat  build-relational-local.bat  build-relational-script.sh  devops-build-api-local.bat  devops-build-local.bat  docker-compose.override.yml  docker-compose.yml  migration.bash  notes  read_logs.ps1  run_componenttest.ps1  run_integration_test.ps1  run_local_state.ps1  run_unitest.ps1
cluster/: notes  (+13 more)
src/Owlvey.Falcon.API/: Dockerfile  FalconDb.db  FalconDb.db-journal  FalconDb.db-wal  Owlvey.Falcon.API.csproj  Program.cs  Startup.cs  WebMetrics.cs  appsettings.docker.json  appsettings.json  appsettings.k8s.json  appsettings.virtual.json  falcondb.sh  run.sh
src/Owlvey.Falcon.API/Controllers/: AccountController.cs  ApnakuraController.cs  AppSettingController.cs  AvailabilitySourceController.cs  BaseController.cs  CacheController.cs  ConfigurationController.cs  CustomerController.cs  ExperienceSourceController.cs  FeatureController.cs  HealthController.cs  IncidentController.cs  IndicatorController.cs  JournalController.cs  JourneyController.cs  LatencySourceController.cs  MemberController.cs  MigrationController.cs  ProductController.cs  ReliabilityRiskController.cs  SecurityRiskController.cs  ServiceController.cs  ServiceMapController.cs  SettingController.cs  SourceController.cs  SourceItemComtrollerV2.cs  SourceItemController.cs  SquadController.cs  SquadFeatureController.cs  SquadMemberController.cs  SquadProductController.cs  TabularViewController.cs  UserController.cs
src/Owlvey.Falcon.API/Extensions/: ApplicationExtensions.cs  AspNetCoreIdentityGateway.cs  AspNetCoreIdentityService.cs  AuthenticationExtensions.cs  AuthorityOptions.cs  HostingExtensions.cs  IdentityProviderExtensions.cs  IdentityServiceExtensions.cs  RepositoryExtensions.cs  SwaggerAppOptions.cs  SwaggerRegisterExtensions.cs
src/Owlvey.Falcon.API/Properties/: launchSettings.json
src/Owlvey.Falcon.Components/: Components.cd  Owlvey.Falcon.Components.csproj
src/Owlvey.Falcon.Components/Builders/: SheetRowAdapter.cs  SourceItemsExportBuilder.cs  SystemModelBuilder.cs
src/Owlvey.Falcon.Components/Components/: AppSettingComponent.cs  AppSettingQueryComponent.cs  BaseComponent.cs  CacheComponent.cs  ConfigurationComponent.cs  CustomerComponent.cs  CustomerQueryComponent.cs  FeatureCommonComponent.cs  FeatureComponent.cs  FeatureQueryComponent.cs  IncidentComponent.cs  IndicatorComponent.cs  JournalComponent.cs  JournalQueryComponent.cs  JourneyComponent.cs  JourneyMapComponent.cs  JourneyQueryComponent.cs  MemberComponent.cs  MemberQueryComponent.cs  MigrationComponent.cs  ProductComponent.cs  ProductQueryComponent.cs  ServiceComponent.cs  ServiceMapComponent.cs  ServiceQueryComponent.cs  SourceComponent.cs  SourceItemComponent.cs  SquadComponent.cs  SquadFeatureComponent.cs  SquadProductComponent.cs  SquadQueryComponent.cs  UserComponent.cs  UserQueryComponent.cs
src/Owlvey.Falcon.Components/Configurations/: CustomerComponentConfiguration.cs  FeatureComponentConfiguration.cs  IncidentComponentConfiguration.cs  IndicatorComponentConfiguration.cs  JourneyComponentConfiguration.cs  JourneyMapComponentConfiguration.cs  MemberComponentConfiguration.cs  ProductComponentConfiguration.cs  ServiceComponentConfiguration.cs  ServiceMapComponentConfiguration.cs  SourceComponentConfiguration.cs  SourceItemComponentConfiguration.cs  SquadComponentConfiguration.cs  SquadFeatureComponentConfiguration.cs  SquadProductComponentConfiguration.cs  UserComponentConfiguration.cs
src/Owlvey.Falcon.Components/Gateways/: DateTimeGateway.cs  IDateTimeGateway.cs  IUserIdentityGateway.cs  IUserIdentityService.cs
src/Owlvey.Falcon.Components/Interfaces/: CustomerComponentConfiguration.cs  FeatureComponentConfiguration.cs  IAppSettingComponent.cs  IAppSettingQueryComponent.cs  ICustomerComponent.cs  ICustomerQueryComponent.cs  IFeatureComponent.cs  IFeatureQueryComponent.cs  IJournalComponent.cs  IJournalQueryComponent.cs  IProductComponent.cs  IProductQueryComponent.cs  IServiceComponent.cs  IServiceQueryComponent.cs  ISquadComponent.cs  ISquadQueryComponent.cs  (+5 more)
src/Owlvey.Falcon.Core/: AvailabilityUtils.cs  DataTimeUtils.cs  Diagram.cd  FilterUtils.cs  Owlvey.Falcon.Core.csproj  Shell.cs
src/Owlvey.Falcon.Data.SQLite/: Owlvey.Falcon.Data.SQLite.csproj
src/Owlvey.Falcon.IoC/: ApplicationExtensions.cs  Owlvey.Falcon.IoC.csproj  RepositoryExtensions.cs
src/Owlvey.Falcon.Repositories/: FalconDbContext.cs  FalconDbContextFactory.cs  FalconDbInit.cs  FeatureExtensions.cs  JourneysExtensions.cs  Owlvey.Falcon.Repositories.csproj  OwlveyCommandInterceptor.cs  ProductExtensions.cs  RepositoryMetrics.cs  ServiceExtensions.cs  SourceExtensions.cs  dbsettings.docker.json  dbsettings.json
tests/Owlvey.Falcon.ComponentsTests/: AppSettingComponentTest.cs  AvailabilitySourceComponentTest.cs  CacheComponentTest.cs  ComponentTestFactory.cs  CustomerComponentTest.cs  FalconDbContextInMemory.cs  FeatureComponentTest.cs  IncidentComponentTest.cs  IndicatorComponentTest.cs  JourneyComponentTest.cs  JourneyMapComponentTest.cs  LatencySourceComponentTest.cs  MemberComponentTest.cs  MigrationComponentTest.cs  Owlvey.Falcon.ComponentsTests.csproj  ProductComponentTest.cs  ReliabilityRiskComponentTest.cs  ReliabilityThreatComponent.cs  SecurityRiskComponentTest.cs  SecurityThreatComponentTest.cs  ServiceComponentTest.cs  ServiceMapComponentTest.cs  SourceComponentTest.cs  SourceItemComponentTest.cs  SquadComponentTest.cs  SquadFeatureComponentTest.cs  SquadProductComponentTest.cs  UserComponentTest.cs  appsettings.json
tests/Owlvey.Falcon.IntegrationTests/: Owlvey.Falcon.IntegrationTests.csproj  appsettings.json
tests/Owlvey.Falcon.ManualTests/: ComponentTestFactory.cs  FalconDbContextInMemory.cs  FinancialTestCase.cs  Owlvey.Falcon.ManualTests.csproj
tests/Owlvey.Falcon.UnitTests/: AppSettingUnitTest.cs  AvailabilityUtilUnitTest.cs  DateTimeUtilsTest.cs  FilterUtilUnitTest.cs  Owlvey.Falcon.UnitTests.csproj  QualityUtilsUnitTest.cs  TestDataFactory.cs
(+731 files in other folders)
