<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owlvey.Falcon.Core.Entities.CustomerEntity">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.CustomerEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\CustomerFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAQAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\CustomerEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.SquadEntity">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.SquadEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\SquadFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAgAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SquadEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.UserEntity">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.UserEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\UserFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.ProductEntity">
    <Position X="4.5" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.ProductEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\ProductFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAgAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
      <Property Name="Features" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.ServiceEntity">
    <Position X="8" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.ServiceEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\ServiceFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAQBAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ServiceEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.FeatureEntity">
    <Position X="7" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.FeatureEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\FeatureFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FeatureEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Indicators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.IndicatorEntity">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IndicatorEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Journal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.JournalItemEntity">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\JournalItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.JournalEntity">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.JournalEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Factories\JournalFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAQAAACAAA=</HashCode>
      <FileName>Entities\JournalEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="JournalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>