<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Values\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\SquadProductEntity.cs" />
    <Compile Remove="Factories\SquadProductFactory.cs" />
  </ItemGroup>
</Project>
