<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\SquadProductEntity.cs" />
    <Compile Remove="Factories\SquadProductFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Backup\" />
  </ItemGroup>
</Project>
