<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\SquadProductEntity.cs" />
    <Compile Remove="Factories\SquadProductFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>
</Project>
