<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>Full</DebugType>	
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="NBuilder" Version="6.1.0-beta-173" />
    <PackageReference Include="ReportGenerator" Version="4.3.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Owlvey.Falcon.Core\Owlvey.Falcon.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Values\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\SquadProductEntityUnitTest.cs" />
    <Compile Remove="Entities\FeatureEntityUnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BuildReports\coverage.opencover.xml" />
  </ItemGroup>
</Project>
