<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Owlvey.Falcon.Core.Entities.SecurityThreatEntity">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAQAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SecurityRisk\SecurityThreatEntityFactory.cs</FileName>
      <NewMemberFileName>Entities\SecurityRisk\SecurityThreatEntity.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.SecurityRiskEntity">
    <Position X="6.5" Y="1" Width="2" />
    <NestedTypes>
      <Class Name="Owlvey.Falcon.Core.Entities.SecurityRiskEntity.Factory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\SecurityRisk\SecurityRiskEntityFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBQAIgABAgEAgAAoACCAEAJCAAAQAAEAAgEAIAAAACI=</HashCode>
      <FileName>Entities\SecurityRisk\SecurityRiskEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.SourceEntity" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAQCCAQAAACgBwIAAASCAAQAAEpAIEgQCAAAAkAAAAA=</HashCode>
      <FileName>Entities\Source\SourceEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owlvey.Falcon.Core.Entities.ProductEntity" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCUAAAAgAAAgQAAAAEQBAAQAgAAQABABAAAAACBAABA=</HashCode>
      <FileName>Entities\Product\ProductEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>