<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks.SqlServer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owlvey.Falcon.Components\Owlvey.Falcon.Components.csproj" />
    <ProjectReference Include="..\Owlvey.Falcon.Identity\Owlvey.Falcon.Identity.csproj" />
    <ProjectReference Include="..\Owlvey.Falcon.Core\Owlvey.Falcon.Core.csproj" />
    <ProjectReference Include="..\Owlvey.Falcon.Data.SQLite\Owlvey.Falcon.Data.SQLite.csproj" />
    <ProjectReference Include="..\Owlvey.Falcon.Identity\Owlvey.Falcon.Identity.csproj" />
  </ItemGroup>

</Project>
